# todo-list-rest-api

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/azobioz/api/: Controller.java  GlobalExceptionHandler.java  Task.java  TaskRepository.java  TaskService.java  TaskUpdateDTO.java  TodoListApplication.java
src/main/resources/: application.yml
