plugins {
    id 'java'
}

group = 'com.azobioz.api'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.projectlombok:lombok:1.18.32'
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}
